<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- css -->
    <link rel="stylesheet" href="style.Css">
</head>
<body>
    <header class="header">
        <div>
            <a href="#">Jordan</a>
        </div>
        <nav>
            <a href="#">Accueil</a>
            <a href="#">A propos</a>
            <a href="#">Assistance</a>
        </nav>
    </header>
    <main class="grille">
        <div class="cellule1">
            <h1>Présentation</h1>
            <p>Voici à quoi ressemble le web dev qui à réaliser cette page</p>
        </div>
        <div class="cellule2">
            <img src="img/WIN_20200701_00_40_29_Pro.jpg" alt="moi">
        </div>
    </main>
</body>
</html>